{
  "name": "matrix-repro",
  "version": "1.0.0",
  "description": "Demo code for experiments and problem repros.",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relsqui/matrix-repro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relsqui/matrix-repro/issues"
  },
  "homepage": "https://github.com/relsqui/matrix-repro#readme",
  "dependencies": {
    "@types/node": "^12.7.1",
    "spawn-rx": "^2.0.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
